{
  "expo": {
    "name": "Music Ear Training",
    "slug": "music-ear-training",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Microphone access is used to detect sung notes for ear training."
      }
    },
    "android": {
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
